{
  "source_dir": "/media/makerspace",
  "target_dir": "/media/makerspace/gcodes",
  "excluded_dirs": ["gcodes", "BigBoi"],
  "pattern": "^.+\\.gcode$",
  "other_pattern": [
    {
      "pattern": "^FORCE.+$",
      "exec": null
    }
  ],
  "delay": 6,
  "verbose": 0
}